; Sample sc_trans/0.35-j config file
; j.frankel 12/05/00
; t.pepper 10/31/00
; (relays not supported, yo)

; sc_trans działa w jednym z dwóch trybów: odczytywanie plików mp3 z dysku, dekodowanie,
; re-encoding, a następnie ich nadawanie lub przekazywanie z serwera shoutcast,
; transcoding do niższej przepływności i nadawanie na nowy serwer.

; sc_trans akceptuje następujące sygnały:
; HUP - opróżnianie logów (zamknij i ponownie otwórz) - zatrzyma logowanie konsoli
; WINCH - przejdź do następnej piosenki
; USR1 - przeładuj listę odtwarzania z dysku (nie przerywa bieżącego odtwarzania)
; USR2 - włącz/wyłącz odtwarzanie losowe
; TERM - normalne wyłączenie sc_trans (czyste) 

; PlaylistFile (wymagany NAWET W PRZYPADKU PRZEKAZYWANIA) - plik listy odtwarzania (do utworzenia, użyj
; find /home/autodj/Musik -type f -name "*.mp3" > example.lstfind /home/autodj/Musik -type f -name "*.mp3" > example.lst
PlaylistFile=example.lst

; ServerIP/ServerPort to serwer docelowy do nadawania
ServerIP=TU_WSTAW_IP
ServerPort=TU_WSTAW_PORT

; Hasło do nadawania (streampassword).
Password=TU_WSTAW_HASŁO
; Tytuł/URL/Gatunek strumienia określają dane, które pojawiają się w katalogu i w ; informacje o strumieniu.
; informacje o strumieniu.
StreamTitle=TU_WSTAW_TYTUŁ_STREAMA
StreamURL=TU_WSTAW_ADRES_URL_STACJI(zacznij od http:// lub https://)
Genre=TU_WSTAW_GATUNEK_MUZYCZNY(np.Techno,Dance,Pop itp.)

; Logfile opcjonalnie oznacza plik tekstowy do logowania sc_trans. a kill -HUP
; wymusi zamknięcie i ponowne otwarcie tego pliku (ale także przerwie logowanie do konsoli)
LogFile=sc_trans.log

; Losowe odtwarzanie utworów
Shuffle=1

; Zalecane wartości Bitrate/SampleRate/Channels:
; 8kbps 8000/11025/1
; 16kbps 16000/11025/1
; 24kbps 24000/22050/1
; 32kbps 32000/22050/1
; 64kbps mono 64000/44100/1
; 64kbps stereo 64000/22050/2
; 96kbps stereo 96000/44100/2
; 128kbps stere0 128000/44100/2
Bitrate=128000
SampleRate=44100
Channels=2

; Jakość wynosi od 1-10. 1 to najlepszy, 10 to najszybszy.
Quality=1

; Mode=0 dla braku, 1 dla 100/100->100/0, 2 dla 0/100->100/0
CrossfadeMode=1
; Przejście między utworami długość to ms.
CrossfadeLength=8000

UseID3=0

; Publiczny określa, czy ta stacja będzie widoczna w katalogu
Public=1

; Umieść tutaj rzeczy do interakcji z użytkownikiem (AOL IM, ICQ, IRC)
AIM=
ICQ=
IRC=
